# Starting compiling UnityEngine.TestRunner.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-826fca71f566bcb49a8d84bfae86a771
# Starting compiling UnityEngine.UI.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c08ae69eb15d4534ba8172032c6fe234
# Starting compiling UnityEditor.TestRunner.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd3cfb2d3ba073f4a896c6cc65fa540a
# Starting compiling UnityEditor.UI.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-304ffd5dbfc98fc4988cbb292d37d30c
# Starting compiling Unity.VSCode.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-588f04ec23b6137449a0b1a09af961e8
# Starting compiling Unity.VisualStudio.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81b66e85f8c6a18449bf9f559b483252
# Starting compiling Unity.Timeline.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74394bbca268e84438f628632f2851c8
# Starting compiling Unity.TextMeshPro.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5f5e6f25f74cc8468575770d10e274a
# Starting compiling Unity.CollabProxy.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79774bd250531e749a5c5465be3e546f
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e550d2b8fdff094087492731fc92cc1
# Starting compiling Unity.Rider.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f1a36e90485e164d9740fc96e471d58
# Starting compiling Unity.Timeline.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a808ab2bfbc2f494d82f06547370ea06
# Starting compiling Unity.Mathematics.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffdbdb634ee4cfd458048f939f036de1
# Starting compiling Unity.2D.Common.Runtime.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d79532957a680b488369c4c75ce355b
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cc4e970fd7f91943ac1dceea28413b9
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-538660a5bc98f77439a3731c2d6deaf7
# Starting compiling Unity.2D.IK.Runtime.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d10b2eb39cd1efb4c89a1492d506fb6c
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31147bf261f802a419185b176a04bec3
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e10f562a3dd4fe4f8192ce48e06566b
# Starting compiling PsdPlugin.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50f94d35d31e70f459edd66181ae3f09
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bfd6d0d4ca02ae41988626874995a00
# Starting compiling Unity.Recorder.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-145b7bc74fe9bc14aa1226e146a717f9
# Starting compiling Unity.Recorder.Base.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bee725c3111a3e54caecd04ef5b6714e
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bf0ae1445e02654894c0c0f55dd0644
# Starting compiling Unity.Mathematics.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd8ae7e6041f9af438e63f504996811a
# Starting compiling Unity.2D.Common.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84a59777faa883e43924f6ba9a639923
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b499036d1ab4edb4aaf115a8f35023ee
# Starting compiling Unity.Recorder.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67c5a88039277c94b97c394a5ce43001
# Starting compiling Unity.2D.Animation.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-500042d67e0eddc49b4533d1b639bfe9
# Starting compiling Unity.2D.IK.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c6090eddd0808d43a9d7f6f79be15ac
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04ea113a68c3c4c49968fceaeba8d90f
# Starting compiling Assembly-CSharp.dll
C:\book\GameDev\Unity\Unity Editors\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99358cd762b72fe4a990a9d7874b99d1
